// START RESET
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: $font-manrope;
  box-sizing: border-box;
}

html,
body {
  font-family: $font-manrope;
  font-size: 16px;
  background-color: $white;
  color: $black;
  @include tablet {
    font-size: 14px;
  }
  @include mobile {
    font-size: 12px;
  }
}

main {
  display: block;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease-in-out;
  &:focus-visible {
    outline: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  color: $black;
}

p {
  font-family: $font-manrope;
  font-weight: $font-regular;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0;
}

button {
  background-color: transparent;
  &:focus-visible {
    outline: none;
  }
}
textarea {
  resize: none;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1184px;
    &.container-checkout {
      max-width: 1265px;
    }
  }
}

.swiper-button-prev,
.swiper-button-next {
  &::after {
    content: none;
  }
}
//  END RESET

// =========================================================

// START MAIN STYLE
.popup-close {
  position: absolute;
  top: 15px;
  right: 17px;
  background: transparent;
  opacity: 1;
  &:focus {
    box-shadow: none;
  }
}
.password-strength {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  .line {
    width: 100%;
    height: 2px;
    background-color: #727272;
    border-radius: 200px;
    transition: all 0.3s ease-in-out;
  }
  span {
    font-family: $font-poppins;
    font-size: 10px;
    color: #727272;
    flex-shrink: 0;
    text-align: end;
    min-width: 96px;
  }
  &.weak {
    .line {
      &:nth-child(1) {
        height: 3px;
        background-color: #ff0000;
      }
    }
  }
  &.good {
    .line {
      &:nth-child(1),
      &:nth-child(2) {
        height: 3px;
        background-color: #d35c00;
      }
    }
  }
  &.strong {
    .line {
      height: 3px;
      background-color: #009500;
    }
  }
}
.bg-half {
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: $smoke;
  z-index: 0;
  @include tablet {
    display: none;
  }
}
.right-space {
  margin-right: 55px;
  @include large-desktop {
    margin-right: 30px;
  }
  @include tablet {
    margin-right: 0;
  }
}
.left-space {
  margin-left: 55px;
  @include large-desktop {
    margin-left: 30px;
  }
  @include tablet {
    margin-left: 0;
  }
}
.logo-white {
  padding-top: 75px;
  img {
    width: auto;
    height: auto;
    max-width: 165px;
    max-height: 25px;
  }
}
.bg-smoke {
  background-color: $smoke;
}
h3 {
  font-family: $font-manrope;
  font-weight: $font-regular;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}
.policy {
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid $grey-93;
  padding-top: 10px;
  margin-bottom: 167px;
  a {
    font-size: 14px;
    color: $grey-38;
    padding: 10px;
    &:hover {
      color: black;
      text-decoration: underline;
    }
    @include desktop {
      font-size: 12px;
      padding: 5px;
    }
  }
}
.main-btn {
  padding: 6.5px 14px;
  font-size: 14px;
  line-height: 1.366;
  font-weight: $font-regular;
  color: $white;
  background-color: $black;
  border-radius: 3px;
  border: 1px solid $black;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  &:hover {
    background-color: $white;
    color: $black;
    svg {
      path {
        fill: $black;
      }
    }
  }
  &.main-btn-full {
    width: 100%;
  }
  &.main-btn-noborder {
    border-radius: 0;
  }
  &.main-btn-16size {
    font-size: 16px;
    line-height: 22px;
    padding: 20px 45px;
  }
  &.main-btn-20size {
    font-weight: $font-bold;
    font-size: 20px;
    padding: 20px 45px;
  }
}

.main-slider {
  .main-slider-container {
    overflow: hidden;
  }
  .main-slider-prev,
  .main-slider-next {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    top: 34%;
    @include tablet {
      display: none;
    }
    svg {
      width: auto;
      height: auto;
      path {
        transition: all 0.3s ease-in-out;
      }
    }
    &:hover {
      svg {
        path {
          fill: black;
        }
      }
    }
  }
  .main-slider-prev {
    left: calc(((100% - 1160px) / 2) - 22px);
    @include large-desktop {
      left: calc(((100% - 1116px) / 2) - 22px);
    }
    @include desktop {
      left: calc(((100% - 936px) / 2) - 22px);
    }
  }
  .main-slider-next {
    right: calc(((100% - 1160px) / 2) - 22px);
    @include large-desktop {
      right: calc(((100% - 1116px) / 2) - 22px);
    }
    @include desktop {
      right: calc(((100% - 936px) / 2) - 22px);
    }
  }
  &.main-slider-center {
    .main-slider-prev,
    .main-slider-next {
      top: 50%;
    }
  }
}
.margin-57 {
  margin-bottom: 57px;
  @include landscape-phone {
    margin-bottom: 30px;
  }
}

.checkbox {
  position: relative;
  width: 19px;
  height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  input[type="checkbox"] {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  .checkmark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    border-radius: 3px;
    border: 1px solid $grey-87;
    svg {
      display: none;
    }
  }
  &:has(input[type="checkbox"]:checked) {
    .checkmark {
      background-color: $black;
      border-color: $black;
      svg {
        display: block;
      }
    }
  }
}

.cart-product {
  .cart-checkbox {
    padding-left: 0;
    padding-right: 3px;
    @include tablet {
      padding-right: 0;
    }
  }
  .cart-img {
    margin-left: 9px;
    img {
      width: 100px;
      height: 100px;
      @include tablet {
        width: 64px;
        height: 64px;
      }
    }
  }
  .cart-info {
    padding-left: 3px;
    @include tablet {
      width: calc(100% - 110px);
    }
    .cart-info-content {
      a {
        font-weight: $font-extrabold;
        display: block;
        color: $dark-charcoal;
        font-size: 18px;
        line-height: 1.5;
        text-transform: uppercase;
        margin-bottom: 10px;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: $black;
        }
      }
    }
  }
  .cart-quantity {
    text-align: center;
    align-items: end;
    .cart-quantity-form {
      margin: 0 45px;
      border-radius: 3px;
      border: 1px solid $grey-93;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90px;
      padding-left: 3px;
      margin-bottom: 18px;
      @include desktop {
        margin: 0 15px;
      }
      input {
        border: none;
        background: transparent;
        font-size: 16px;
        line-height: 1;
        &:focus-visible {
          outline: none;
        }
        &.qty {
          min-width: 10px;
          max-width: 30px;
          padding: 10px 8px;
          padding-right: 0;
          font-weight: $font-semibold;
          -moz-appearance: textfield;
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
      }
      input[type="button"] {
        padding: 10px;
        color: $grey-38;
      }
    }
  }
  .cart-price {
    text-align: end;
    h4 {
      padding-top: 8px;
      font-size: 18px;
      font-weight: $font-semibold;
      margin-bottom: 0;
    }
    span {
      font-weight: $font-regular;
      color: $nobel;
      text-decoration: line-through;
    }
  }
  .cart-delete {
    padding-left: 25px;
    padding-right: 0;
    button {
      width: 15px;
      border: none;
      background: transparent;
    }
  }
  &.popup-cart-item {
    .cart-quantity {
      display: flex;
      justify-content: space-between;
      align-items: end;
      @include mobile {
        margin-top: 10px;
        align-items: center;
      }
    }
    .cart-img {
      img {
        width: 100px;
        height: 100px;
        @include mobile {
          width: 64px;
          height: 64px;
        }
      }
    }
    .cart-info {
      padding-left: 11px;
      .cart-info-content {
        a {
          font-weight: $font-regular;
          font-size: 16px;
          text-transform: none;
        }
      }
    }
    .cart-price {
      h4 {
        padding-top: 0;
      }
    }
  }
}
.login-question {
  width: 100%;
  top: -58px;
  left: 0;
  p {
    text-align: end;
    font-size: 14px;
    line-height: 24px;
    font-weight: $font-light;
    height: fit-content;
    color: $dark-charcoal;
    span {
      font-weight: $font-medium;
      text-decoration: underline;
      transition: all 0.3s ease;
      cursor: pointer;
    }
  }
}
// END MAIN STYLE

// =========================================================

// START MAIN FORM

.clear-input,
.password-input {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.main-form {
  .main-form-question {
    display: block;
    margin-top: 15px;
    text-decoration: underline;
    text-decoration-color: rgba($color: $black, $alpha: 0.4);
    transition: all 0.3s ease;
    font-weight: $font-semibold;
    font-size: 14px;
    &:hover {
      text-decoration-color: rgba($color: $black, $alpha: 0.8);
    }
  }
  .main-form-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      font-size: 18px;
      line-height: 24px;
      font-weight: $font-semibold;
      color: $dark-charcoal;
      margin-bottom: 20px;
    }
  }
  .main-form-group {
    margin-bottom: 41px;
  }
  .row {
    @include mobile {
      .col {
        &:first-child {
          padding-right: 5px;
        }
        &:last-child {
          padding-left: 5px;
        }
      }
    }
  }
  .main-form-wrapper {
    position: relative;
  }
  .main-form-control {
    font-size: 14px;
    font-weight: $font-light;
    padding: 15px 36px 15px 20px;
    border-radius: 3px;
    border: 1px solid $grey-93;
    color: $black;
    background: transparent;
    margin-bottom: 20px;
    width: 100%;
    &::placeholder {
      color: $black;
    }
    &:focus-visible {
      border: 1px solid $grey-50;
      box-shadow: none;
    }
  }
  .main-form-select {
    position: relative;
    label {
      position: absolute;
      top: 9px;
      left: 20px;
      font-size: 10px;
      font-weight: $font-regular;
      color: $grey-50;
    }
    select {
      padding: 23px 20px 7px 20px;
      appearance: none;
      font-weight: $font-semibold;
      &:focus-visible {
        border: 1px solid $grey-50;
        box-shadow: none;
        outline: none;
      }
    }
    .select-mark {
      position: absolute;
      top: 18px;
      right: 21px;
    }
  }
  .main-form-left {
    padding-right: 9px;
  }
  .main-form-right {
    padding-left: 9px;
  }
  .main-form-check {
    display: flex;
    align-items: center;
    gap: 9px;
    label {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .main-form-submit {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    background-color: transparent;
    color: $black;
    font-weight: $font-light;
  }
  .main-form-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    a {
      font-weight: $font-medium;
      font-size: 14px;
      svg {
        margin-right: 12px;
      }
    }
    button {
      font-size: 20px;
      font-weight: $font-semibold;
      padding: 20px 50px;
    }
  }
}
// END MAIN FORM

// =========================================================

// START LOGIN POPUP
.login {
  .modal-dialog {
    max-width: 548px;
  }
  .login-modal {
    border-radius: 0;
  }
  .login-container {
    padding: 52px 54px 66px 55px;
    @include landscape-phone {
      padding: 50px 25px;
    }
    h2 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 35px;
    }
  }
  .login-form {
    margin-bottom: 25px;
    .login-form-input {
      padding: 14px 40px 14px 20px;
      margin-bottom: 12px;
      font-weight: $font-regular;
      &::placeholder {
        color: $grey-27;
      }
      &::-ms-reveal {
        display: none;
      }
    }
    .login-form-forgot {
      padding-left: 20px;
      font-size: 12px;
      text-decoration: underline rgba($color: $black, $alpha: 0.4);
      display: block;
      margin-bottom: 22px;
    }
    .login-form-submit {
      padding: 14px 30px;
      font-weight: $font-medium;
      border-radius: 2px;
    }
  }
  .login-or {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 25px;
    span {
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
    }
    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: $bright-grey;
    }
  }
  .login-other {
    margin-bottom: 30px;
    .login-other-btn {
      width: 100%;
      height: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      border-radius: 500px;
      border: 1px solid $bright-grey;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: $font-semibold;
      img {
        width: auto;
        height: auto;
        max-width: 50%;
        max-height: 90%;
      }
      &.login-other-dark {
        background-color: $black;
        color: $white;
        gap: 12px;
      }
    }
  }
  .login-not {
    font-size: 14px;
    text-align: center;
    button {
      text-decoration: underline;
    }
  }
  .login-check {
    display: flex;
    align-items: start;
    gap: 10px;
    margin-bottom: 22px;
    margin-top: 12px;
    label {
      font-weight: $font-light;
      font-size: 12px;
      color: #8c8c8c;
    }
  }
  &.tab-pane {
    .login-container {
      padding: 50px 15px;
    }
  }
}
// END LOGIN POPUP

// =========================================================

// START PROMOTION
.promotion-btn {
  position: fixed;
  bottom: 100px;
  right: 50px;
  display: none;
}
.promotion {
  .promotion-container {
    padding: 42px 54px;
    @include mobile {
      padding: 30px 20px;
    }
  }
  h2 {
    font-weight: $font-bold;
    font-size: 2.25rem;
    line-height: 1.45;
    letter-spacing: 0.015em;
    text-align: center;
    padding: 0 32px;
    margin-bottom: 8px;
  }
  p {
    padding: 0 16px;
    letter-spacing: 0.015em;
    line-height: 1.75;
    text-align: center;
    color: $grey-50;
    margin-bottom: 8px;
  }
  .promotion-form {
    margin-bottom: 32px;
    .promotion-form-field {
      position: relative;
      margin-bottom: 32px;
      input {
        width: 100%;
        font-size: 14px;
        line-height: 24px;
        padding: 16px 30px 16px 20px;
        background-color: #f5f5f5;
        &::placeholder {
          color: $grey-50;
        }
        &:focus {
          outline: none;
        }
      }
    }

    .promotion-form-submit {
      font-size: 16px;
      font-weight: $font-bold;
      text-transform: uppercase;
      padding: 16px;
    }
  }
  .promotion-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 8px;
    .promotion-social-item {
      img {
        width: auto;
        height: auto;
        max-width: 24px;
        max-height: 24px;
      }
    }
  }
  .promotion-check {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    .check {
      position: relative;
      width: 17px;
      height: 17px;
      background-image: url("../image/promotion-check.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      border: 1px solid #454545;

      input {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
      }
      &:has(input:checked) {
        border-color: black;
        background-color: black;
      }
    }
    label {
      font-size: 14px;
      line-height: 24px;
      color: #454545;
    }
  }
}
// END PROMOTION
// =========================================================

// START PRODUCT
.product {
  .product-img {
    overflow: hidden;
    position: relative;
    aspect-ratio: 270 / 415;
    margin-bottom: 19px;

    &:hover {
      .product-img-default {
        opacity: 0;
        visibility: hidden;
      }
      .product-img-hover,
      .product-wishlist,
      .product-quickview {
        opacity: 1;
        visibility: visible;
      }
      .product-wishlist {
        transform: translateX(0);
      }
      .product-quickview {
        transform: translateY(0) translateX(-50%);
      }
    }
    .product-img-default {
      opacity: 1;
      visibility: visible;
      transition: all 0.5s ease;
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      right: 0;
    }
    .product-img-hover {
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s ease;
    }
    .product-wishlist,
    .product-quickview {
      position: absolute;
      z-index: 10;
      transition: all 0.3s ease;
      opacity: 0;
      visibility: hidden;
      @include tablet {
        opacity: 1;
        visibility: visible;
      }
    }
    .product-wishlist {
      top: 16px;
      right: 17px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transform: translateX(100%);
      svg {
        margin-top: 3px;
      }
      &:hover,
      &.active {
        background-color: $black;
        svg {
          path {
            fill: $white;
          }
        }
      }
      @include tablet {
        transform: translateX(0);
      }
    }
    .product-quickview {
      font-size: 12px;
      line-height: 1.366;
      font-weight: $font-regular;
      bottom: 57px;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
      @include tablet {
        width: 90px;
        transform: translateY(0) translateX(-50%);
      }
    }
  }
  .product-info {
    .product-type {
      display: block;
      color: $nobel;
      font-size: 10px;
      line-height: 14px;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      margin-bottom: 5px;
    }
    .product-name {
      font-size: 18px;
      line-height: 25px;
      color: $black;
      font-weight: $font-extrabold;
      margin-bottom: 15px;
      text-transform: uppercase;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 1;
      &:hover {
        color: lighten($black, 10%);
      }
    }
    .product-des {
      color: $grey-38;
      font-size: 14px;
      margin-bottom: 26px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 2;
      display: none;
    }
    .product-price {
      margin-bottom: 15px;
      .product-price-current {
        font-size: 20px;
        font-weight: $font-extrabold;
        margin-right: 10px;
      }
      .product-price-old {
        font-size: 16px;
        color: $nobel;
        text-decoration: line-through;
      }
    }

    .product-info-wishlist {
      display: none;
    }
  }
  &.product-row {
    display: flex;
    gap: 28px;
    padding-bottom: 29px;
    border-bottom: 1px solid $light-grey;
    @include tablet {
      gap: 10px;
    }
    &:last-child {
      border: none;
    }
    .product-img {
      max-width: 143px;
      aspect-ratio: 143 / 180;
      margin-bottom: 0;
      flex-shrink: 0;
      .product-wishlist,
      .product-quickview {
        display: none;
      }
    }
    .product-info {
      width: 100%;
      .product-info-wishlist {
        display: block;
        cursor: pointer;
        svg {
          path {
            transition: all 0.3s ease;
          }
        }
        &:hover {
          svg {
            path {
              fill: $black;
            }
          }
        }
        &.active {
          svg {
            path {
              fill: $red;
            }
          }
        }
      }
      .product-info-top {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        @include mobile {
          flex-wrap: wrap;
        }
      }
      .product-info-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .product-des {
          margin-bottom: 0;
          @include mobile {
            margin-bottom: 10px;
          }
        }
        @include mobile {
          flex-wrap: wrap;
        }
      }
      .product-info-btn {
        display: flex;
        align-items: center;
        gap: 24px;
        @include tablet {
          gap: 10px;
        }
      }
      .product-name {
        margin-bottom: 5px;
      }
      .product-price {
        margin-top: 25px;
        @include mobile {
          margin: 10px 0;
        }
      }
      .product-des {
        display: -webkit-box;
        @include mobile {
          margin-bottom: 0;
        }
      }
    }
  }
}
// END PRODUCT

// =========================================================

// START PRODUCT LIST
.list {
  .list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 26px;
    row-gap: 57px;
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
    }
    @include landscape-phone {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }
  }
}
// END PRODUCT LIST

// =========================================================

// START GALLERY
.gallery {
  display: flex;
  gap: 20px;
  @include tablet {
    flex-direction: column-reverse;
  }
  .gallery-thumbnail {
    height: 100%;
    overflow-y: auto;
    flex-shrink: 0;
    .gallery-thumbnail-item {
      width: 78px;
      height: 78px;
      margin-bottom: 20px;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      .gallery-thumbnail-img {
        transition: all 0.5s ease;
        opacity: 0.6;
        width: 100%;
        height: 100%;
      }
      &::after {
        content: "";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
      }
      &.gallery-thumbnail-item-video {
        position: relative;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &::after {
          content: url(../assets/image/bg-play.svg);
        }
        .gallery-thumbnail-img {
        }
        &.active {
          &::after {
            content: none;
          }
        }
      }
      &.active {
        .gallery-thumbnail-img {
          opacity: 1;
        }
      }
    }
    @include tablet {
      display: flex;
      gap: 10px;
      overflow-x: auto;
    }
  }
  .gallery-view {
    width: 515px;
    aspect-ratio: 515 / 751;
    overflow: hidden;
    position: relative;
    @include desktop {
      width: 400px;
    }
    @include tablet {
      width: 100%;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    img,
    video {
      animation: fadeIn ease 0.75s;
    }
  }
  &.gallery-popup {
    .gallery-thumbnail {
      .gallery-thumbnail-item {
        width: 45px;
        height: 45px;
      }
    }
    .gallery-view {
      width: 306px;
      aspect-ratio: 306 / 450;
      @include landscape-phone {
        width: 100%;
      }
    }
  }
}
// END GALLERY

// =========================================================

// START DETAIL
.detail {
  .detail-container {
    display: flex;
    justify-content: space-between;
    gap: 45px;
    @include desktop {
      gap: 30px;
    }
    @include tablet {
      gap: 20px;
      flex-direction: column;
    }
    @include landscape-phone {
      flex-direction: column;
    }
  }
  h6 {
    font-weight: $font-medium;
    font-size: 16px;
    margin-bottom: 20px;
    a {
      font-weight: $font-regular;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .detail-wrapper {
    width: 53%;
    display: flex;
    gap: 20px;
    @include tablet {
      width: 100%;
      flex-direction: row-reverse;
      margin-bottom: 20px;
    }
    @include landscape-phone {
      flex-direction: column-reverse;
    }
  }
  .detail-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    @include landscape-phone {
      flex-direction: row;
      justify-content: space-between;
    }
    .detail-img-slider {
      width: 78px;
      height: 565px;
      @include landscape-phone {
        width: 100%;
        height: fit-content;
      }
      .swiper-slide {
        @include landscape-phone {
          width: fit-content;
        }
      }
    }
    .detail-img-item {
      width: 78px;
      aspect-ratio: 1;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      position: relative;
      opacity: 0.6;
      cursor: pointer;
      .play-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .swiper-slide {
      &.swiper-slide-thumb-active {
        .detail-img-item {
          opacity: 1;
          border: 2px solid black;
          .play-video {
            display: none;
          }
        }
      }
    }
  }
  .detail-img-prev,
  .detail-img-next {
    position: static;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin: 0;
    &::after {
      content: none;
    }
    @include landscape-phone {
      display: block;
      transform: none;
    }
  }
  .detail-img-prev {
    display: none;
    @include landscape-phone {
      display: block;
    }
  }
  .detail-thumb {
    aspect-ratio: 515 / 751;
    width: 100%;
    height: fit-content;
    position: relative;
    .detail-thumb-item {
      overflow: hidden;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .detail-thumb-wishlist {
      position: absolute;
      top: 25px;
      right: 22px;
      z-index: 100;
      border: none;
      width: 34px;
      aspect-ratio: 1;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.35s ease-in-out;
      svg {
        path {
          transition: all 0.35s ease-in-out;
        }
      }
      &:hover,
      &.active {
        background-color: black;
        svg {
          path {
            fill: white;
          }
        }
      }
    }
  }
  .detail-right {
    width: 100%;
  }
  .detail-info {
    border-bottom: 1px solid $light-grey;
    margin-bottom: 20px;
    .detail-info-heading {
      .product-type {
        line-height: 14px;
        margin-bottom: 0;
      }
      .product-name {
        font-size: 28px;
        font-family: $font-poppins;
        font-weight: $font-bold;
        text-transform: uppercase;
        line-height: 1.5;
      }
    }
    .detail-rating {
      display: flex;
      justify-content: space-between;
      margin-top: 17px;
      align-items: center;
      @include desktop {
        flex-wrap: wrap;
      }
      @include tablet {
        flex-wrap: nowrap;
        align-items: start;
        gap: 10px;
      }
      .rating {
        --percent: calc(
          ((var(--rating) - 0.5) * 5 + var(--rating) * 16) / 100 * 100%
        );
        display: block;
        width: 100px;
        height: 16px;
        margin-right: 10px;
        font-size: 12px;
        line-height: 1;
        background: linear-gradient(
          90deg,
          #ffe502 var(--percent),
          #ededed var(--percent)
        );
        img {
          width: 101%;
          height: 101%;
        }
        @include mobile {
          margin-right: 5px;
        }
      }
      .detail-rating-item {
        display: flex;
        align-items: center;
        gap: 8px;
        @include tablet {
          flex-wrap: wrap;
          gap: 3px;
        }
        .icon {
          margin-bottom: 2px;
        }
        p {
          font-size: 14px;
          font-weight: $font-light;
          @include mobile {
            font-size: 12px;
          }
        }
      }
      .detail-id {
        padding-left: 20px;
        margin-left: 20px;

        border-left: 1px solid $light-grey;

        font-size: 14px;
        font-weight: $font-light;
        @include mobile {
          font-size: 12px;
          padding-left: 5px;
          margin-left: 5px;
        }
      }
    }
    .detail-info-share {
      font-size: 14px;
      line-height: 1.5;
      @include tablet {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @include mobile {
        font-size: 12px;
      }
      svg {
        margin-right: 10px;
        @include mobile {
          margin-right: 5px;
        }
      }
    }
    .detail-info-price {
      margin: 20px 0;
      .product-price {
        margin-bottom: 20px;
        .product-price-current {
          font-size: 24px;
          line-height: 33px;
          font-weight: $font-extrabold;
        }
      }
    }
  }
  .detail-variant {
    padding-bottom: 20px;
    border-bottom: 1px solid $light-grey;
    margin-bottom: 20px;
    .detail-variant-list {
      display: flex;
      column-gap: 20px;
      row-gap: 10px;
      margin-bottom: 0;
      flex-wrap: wrap;
      @include desktop {
        gap: 10px;
      }
    }
    .detail-variant-item {
      label {
        position: relative;
        padding: 8px 29px;
        background-color: transparent;
        color: $black;
        font-weight: $font-medium;
        font-size: 14px;
        line-height: 19px;
        border: 1px solid $sliver;
        transition: all 0.5s ease;
        input[type="radio"] {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          cursor: pointer;
        }

        &:hover,
        &:has(input[type="radio"]:checked) {
          background-color: $black;
          border-color: $black;
          color: $white;
        }
      }
    }
    &.detail-variant-popup {
      padding-bottom: 22px;
    }
  }
  .detail-cart {
    margin-bottom: 30px;
    .detail-cart-quantity {
      .detail-cart-quantity-form {
        margin: 0;
        width: 150px;
        border-color: $light-grey;
        input[type="button"] {
          padding: 15px;
          font-size: 18px;
          font-weight: $font-bold;
        }
        input.qty {
          font-weight: $font-regular;
        }
      }
    }
  }
  .detail-submit {
    margin-bottom: 30px;
  }
  .detail-des {
    border-top: 1px solid $light-grey;
    padding-top: 20px;
    font-size: 14px;
    line-height: 26px;
    color: $grey-38;
    margin-bottom: 20px;
  }
  .detail-download {
    background-color: $grey-93;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 26px;
    h4 {
      font-weight: $font-extrabold;
      font-size: 18px;
      line-height: 26px;
      text-align: center;
      span {
        color: $red;
      }
    }
    .detail-download-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}
// END DETAIL

// =========================================================

// START PRODUCT RELATED
.related {
  padding: 78px 0 103px 0;
  .related-container {
    margin-top: 57px;
  }
}
// END PRODUCT RELATED

// =========================================================

// START BANNER
.banner {
  .banner-img {
    width: 100%;
    height: 275x;
    img {
      object-position: center;
    }
  }
}
// END BANNER

// =========================================================

// START BREADCRUMB
.breadcrumb {
  background-color: $smoke;
  margin-bottom: 0;
  .breadcrumb-list {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 11px 0 8px 0;

    position: relative;
    z-index: 1;
    overflow-x: auto;
  }

  .breadcrumb-link {
    font-size: 14px;
    line-height: 21px;
    font-weight: $font-regular;

    color: $grey-38;

    padding: 10px;
    padding-left: 30px;
    white-space: nowrap;
    position: relative;
    &:hover {
      color: black;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      display: block;
      width: 9px;
      height: 100%;
      background-image: url("../image/arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
    &:first-child {
      padding-left: 10px;
      &::before {
        content: none;
      }
    }
  }

  .breadcrumb-link-current {
    color: $black;

    font-weight: $font-medium;
  }

  .breadcrumb-arrow {
    width: 9px;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }
  &.breadcrumb-white {
    background-color: transparent;
    margin-bottom: 35px;
    border-bottom: 1px solid $grey-93;
    .breadcrumb-list {
      padding: 0;
    }
  }
}
// END BREADCRUMB

// =========================================================

// START NEWS LETTERS
.newsletter {
  display: flex;
  justify-content: space-between;
  @include tablet {
    flex-direction: column-reverse;
  }
  .newsletter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    background-color: $black;
    padding-left: calc(((100% - 1160px) / 2) - 51px);
    padding-top: 40px;
    padding-bottom: 59px;
    padding-right: 153px;
    @include large-desktop {
      padding-left: calc((100% - 1116px) / 2);
      padding-right: 100px;
    }
    @include desktop {
      padding-left: calc((100% - 936px) / 2);
      padding-right: 50px;
    }
    @include tablet {
      width: 100%;
      padding-left: calc((100% - 696px) / 2);
      padding-right: calc((100% - 696px) / 2);
    }
    @include landscape-phone {
      padding-left: calc((100% - 519px) / 2);
      padding-right: calc((100% - 519px) / 2);
    }
    @include mobile {
      padding: 50px 9px;
    }
    .newsletter-content {
      max-width: 448px;
      @include tablet {
        max-width: none;
      }
      h2 {
        font-size: 36px;
        font-weight: $font-bold;
        line-height: 48px;
        color: $white;
        margin-bottom: 15px;
        @include desktop {
          font-size: 2.2rem;
          line-height: 1.3;
          margin-bottom: 10px;
        }
        @include tablet {
          text-align: center;
        }
      }
      p {
        font-size: 1rem;
        line-height: 1.875;
        color: $white;
        margin-bottom: 30px;
        @include desktop {
          margin-bottom: 15px;
        }
        @include tablet {
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
    .newsletter-form {
      overflow: hidden;
      border-radius: 5px;
      padding: 15px 59px;
      background-color: transparent;
      border: 1px solid $white;
      position: relative;
      .newsletter-form-icon {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        left: 24px;
        top: 0;
      }
      input {
        font-size: 14px;
        line-height: 30px;
        color: $white;
        background-color: transparent;
        border: none;
        padding: 0;
        width: calc(100% - 100px);
        &:focus-visible {
          outline: none;
        }
        &::placeholder {
          color: $white;
          font-weight: $font-light;
        }
      }
      .newsletter-form-btn {
        border: none;
        border-radius: 0 5px 5px 0;
        color: $black;
        background-color: $white;
        font-size: 18px;
        line-height: 30px;
        font-weight: $font-medium;
        padding: 16px 28px;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
  .newsletter-img {
    width: 50%;
    aspect-ratio: 800 / 442;
    @include tablet {
      width: 100%;
    }
  }
}
// END NEWS LETTERS

// =========================================================

// START QUICKVIEW POPUP
.quickview {
  .modal-dialog {
    max-width: 950px;
    width: fit-content;
    margin-top: 50px;
    @include tablet {
      max-width: 80%;
    }
    @include landscape-phone {
      max-width: 95%;
    }
  }
  .modal-content {
    border-radius: 0;
  }
  .quickview-container {
    display: flex;
    gap: 60px;
    padding: 44px 36px;
    @include tablet {
      gap: 20px;
    }
    @include landscape-phone {
      flex-direction: column;
    }
    @include mobile {
      padding: 30px 20px;
    }
    .detail-wrapper {
      width: fit-content;
      @include tablet {
        width: 50%;
        flex-direction: column-reverse;
        justify-content: start;
      }
      @include landscape-phone {
        width: 100%;
      }
    }
    .quickview-img {
      @include tablet {
        flex-direction: row;
      }
      .quickview-img-slider {
        width: 45px;
        max-height: 370px;
        @include tablet {
          width: 100%;
          height: fit-content;
          .swiper-slide {
            width: fit-content;
          }
        }
      }
      .detail-img-item {
        width: 45px;
        .play-video {
          svg {
            max-width: 10px;
          }
        }
      }
      .quickview-img-prev,
      .quickview-img-next {
        @include tablet {
          display: block;
          transform: none;
        }
      }
    }
    .quickview-thumb {
      aspect-ratio: 306 / 450;
      width: 306px;
      @include tablet {
        width: 100%;
      }
      @include landscape-phone {
        width: 60%;
      }
      @include mobile {
        width: 100%;
      }
      .detail-thumb-wishlist {
        top: 21px;
        right: 21px;
        width: 24px;
        height: 24px;
        svg {
          max-width: 11.5px;
        }
      }
    }
  }
  .quickview-info {
    @include tablet {
      width: 100%;
    }
    .detail-info-price {
      margin: 10px;
    }
    .product {
      .product-name {
        font-size: 22px;
        margin-bottom: 0;
      }
      .product-price {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }
    }
  }
}
// END QUICKVIEW POPUP

// =========================================================

// START CART POPUP
.popup {
  .offcanvas {
    &.offcanvas-end {
      width: 515px;
      overflow: hidden;
    }
    .btn-close {
      background: transparent;
      font-size: 14px;
      line-height: 31px;
      font-weight: $font-light;
      color: $black;
      opacity: 1;
      height: auto;
      padding: 10px 0;
      &:focus {
        box-shadow: none;
      }
    }
    .offcanvas-body {
      padding: 0 24px;
      overflow-x: hidden;
      @include landscape-phone {
        padding: 0 10px;
      }
    }
  }
  .popup-border-top {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      margin-left: -20px;
      width: 150%;
      height: 1px;
      background-color: $line-color;
    }
  }
  .popup-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .nav-link {
      font-size: 14px;
      line-height: 31px;
      color: $black;
      padding: 10px 0;
      &.active {
        font-weight: $font-semibold;
        background: transparent;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 3px;
          background-color: $black;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }
  .popup-cart {
    margin-right: -20px;
    padding-right: 20px;
    max-height: 295px;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-track {
      background: $grey-88;
    }
    &::-webkit-scrollbar-thumb {
      background: $grey-50;
    }
    .popup-cart-item {
      display: flex;
      padding-top: 25px;
      padding-bottom: 19px;
      position: relative;
      .checkbox {
        margin-top: 47px;
        @include mobile {
          margin-top: 25px;
        }
      }
      .cart-content {
        display: flex;
        justify-content: space-between;
        // height: 100px;
        gap: 10px;
      }
      .cart-info {
        width: 100%;
        @include mobile {
          width: calc(100% - 100px);
        }
      }
      .cart-info-content {
        margin-bottom: 16px;
        @include mobile {
          margin-bottom: 2px;
        }
        a {
          margin-bottom: 0;
        }
        span {
          font-size: 12px;
        }
      }
      .cart-btn {
        gap: 34px;
        display: flex;
        @include mobile {
          gap: 10px;
        }
        button {
          border: none;
          margin-bottom: 18px;
          height: fit-content;
          background: transparent;
          svg {
            path {
              transition: all 0.35s ease-in-out;
            }
          }
          &:hover {
            svg {
              path {
                fill: black;
              }
            }
          }
        }
      }
      .cart-wishlist.active {
        svg {
          path {
            fill: $red;
          }
        }
      }
      .cart-price {
        display: flex;
        align-items: end;
        gap: 4px;
        span {
          font-size: 16px;
          @include mobile {
            font-size: 12px;
          }
        }
      }
      .cart-quantity .cart-quantity-form {
        margin: 0;
        input.qty {
          padding: 8px;
        }
      }
    }
  }
  .popup-discount {
    position: relative;
    padding-top: 18px;
    padding-bottom: 18px;
    .popup-discount-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h5 {
      font-weight: $font-semibold;
      font-size: 14px;
      line-height: 24px;
      text-transform: uppercase;
      color: $dark-charcoal;
      margin-bottom: 0;
    }
    .popup-discount-icon {
      .line {
        width: 12px;
        height: 1px;
        background-color: #616161;
        &:last-child {
          transform: rotate(90deg);
        }
      }
    }
  }
  .popup-btn {
    margin: 30px 0;
    padding: 15px 0;
    width: 100%;
    font-size: 16px;
    font-weight: $font-medium;
    span {
      font-weight: $font-bold;
    }
    &::before {
      top: -30px;
    }
  }
  .popup-pay {
    padding-top: 28px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 36px;
    row-gap: 21px;
    margin-bottom: 100px;
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 50px;
    }
    .popup-pay-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: auto;
        height: auto;
        max-width: 215px;
        max-height: 46px;
      }
    }
  }
}
// END CART POPUP

// =========================================================

// START HEADER
.header {
  .header-topbar {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: $black;

    a,
    p {
      font-weight: $font-extralight;
      font-size: 12px;
      color: $white;
      margin: 0;
      @include mobile {
        font-size: 10px;
      }
    }

    .header-topbar-content {
      align-items: center;
      height: 42px;
      @include mobile {
        height: 30px;
      }
    }

    .header-topbar-info {
      gap: 30px;
      display: flex;
      align-items: center;

      @include desktop {
        display: none;
      }
      .header-topbar-info-icon {
        display: flex;
        align-items: center;
        img {
          width: auto;
          height: auto;
          max-width: 16px;
          max-height: 15px;
        }
      }
    }

    .header-topbar-info-item {
      gap: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-topbar-notice {
      text-transform: uppercase;
      letter-spacing: 0.1em;

      a {
        font-weight: $font-regular;
        color: $white;
        text-decoration: underline;
        text-decoration-color: rgba($color: $white, $alpha: 0.2);
        transition: all 0.3s ease;

        &:hover {
          text-decoration-color: rgba($color: $white, $alpha: 0.4);
        }
      }
      .header-topbar-slider {
        p {
          text-align: center;
        }
      }
    }
  }
  .header-main {
    padding: 20px 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      height: 70px;
    }
  }

  .header-logo {
    @include mobile {
      max-width: 140px;
      img {
        width: auto;
        height: auto;
        max-width: 164px;
      }
    }
  }
  .header-nav {
    width: 100%;
    @include tablet {
      display: none;
    }
    .nav-item {
      color: $black;
      font-size: 14px;
      transition: all 0.5s ease;
      padding: 10px 0;
    }
    .nav-list {
      display: flex;
      gap: 60px;
      justify-content: center;
      margin-bottom: 0;
      margin-left: 59px;
      @include desktop {
        gap: 30px;
      }
      .nav-list-lv0 {
        position: absolute;
        top: 45px;
        left: 0;
        box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: 1px solid $mercury;
        padding: 10px 20px;
        z-index: 2;
        background: #fff;
        min-width: 200px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
        li {
          padding: 7px 0;
          transition: all 0.5s ease;
          &:hover {
            padding-left: 15px;
          }
        }
      }
      li {
        padding: 10px 0;
        &:hover {
          .nav-list-lv0 {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }
  }
  .header-left {
    display: flex;
    align-items: center;
  }
  .header-wrapper {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .header-right {
    display: flex;
    gap: 25px;
    @include mobile {
      gap: 15px;
    }
  }
  .header-cart {
    .header-cart-img {
      padding-right: 7px;
    }
    .header-cart-quantity {
      position: absolute;
      background: $black;
      border-radius: 500px;
      border: 1px solid $white;
      width: 13px;
      height: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 1px;
      color: $white;
      font-family: $font-poppins;
      font-weight: $font-semibold;
      font-size: 9px;
      line-height: 13px;
      right: 1px;
    }
  }
  .header-icon {
    cursor: pointer;
    position: relative;
  }
  .header-search {
    .search-input {
      visibility: hidden;
      opacity: 0;
      width: 420px;
      top: calc(100% + 25px);
      right: -30px;
      z-index: 990;
      border-radius: 3px;
      border: 1px solid $mercury;
      color: $black;
      background: $white;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      transition: all 0.5s ease;
      will-change: transform;
      padding: 10px 20px;
      @include landscape-phone {
        width: 320px;
      }
      @include mobile {
        top: calc(100% + 22px);
        width: 270px;
        padding: 10px;
      }
      .search-smart {
        width: 100%;
      }
      .header-search-form {
        position: relative;
        input {
          width: 100%;
          padding: 5px 45px 5px 5px;
          &:focus-visible {
            outline: none;
          }
        }
        .enter-search {
          right: -5px;
          top: -2px;
        }
      }
    }
    &:hover {
      .search-input {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  .show-menu-mobile {
    margin-left: 25px;
    display: none;
    @include tablet {
      display: block;
    }
    @include mobile {
      margin-left: 15px;
    }
  }
  #menumobile {
    width: 80vw;
    max-width: 450px;
    .mobile-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 15px;
      gap: 15px;
    }
    .mobile-search {
      width: 100%;
      input {
        border: 1px solid black;
        width: 100%;
        padding: 7px 15px;
        border-radius: 3px;
      }
    }
    .nav-mobile {
      margin-top: 40px;
      li {
        position: relative;
        padding: 15px 0;
        border-bottom: 1px solid $grey-87;
        a {
          color: $black;
          font-size: 16px;
        }
      }
      li:last-child {
        border: none;
      }
      .nav-item-bold {
        font-weight: $font-semibold;
      }
    }
    .btn-close {
      right: 10px;
      position: absolute;
      top: 10px;
    }
    .nav-list {
      .nav-list-lv0 {
        padding-left: 30px;
        .nav-list-lv1 {
          list-style: none;
          padding-left: 15px;
          padding-bottom: 10px;
          li {
            list-style: none;
          }
        }
      }
      .close-sub-nav {
        position: absolute;
        top: 13px;
        right: 0px;
        padding: 10px 0 10px 20px;
        svg {
          width: 16px;
          path {
            fill: $grey-96;
          }
        }
        svg:nth-child(1) {
          display: none;
        }
      }
      .close-sub-nav.collapsed {
        svg:nth-child(1) {
          display: block !important;
        }
        svg:nth-child(2) {
          display: none;
        }
      }
    }
  }
  .mega-menu {
    position: absolute;
    left: 0;
    top: 120px;
    width: 100%;
    z-index: 4;
    background: $white;
    border-top: 1px solid $grey-88;
    padding: 54px 0 71px 0;
    transition: all 0.5s ease;
    display: none;
    animation: updown 0.5s ease forwards;
    box-shadow: 0px 40px 50px 0px rgba(0, 0, 0, 0.4);
    &:before {
      content: "";
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      height: 20px;
    }
    .mega-menu-main {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      .mega-menu-list {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 68px;
        row-gap: 47px;
        @include large-desktop {
          column-gap: 30px;
        }
        @include desktop {
          column-gap: 20px;
        }
        .mega-menu-col {
          flex: 0 0 230px;
          @include desktop {
            flex: 0 0 190px;
          }
          .nav-item-parent {
            color: $black;
            font-weight: $font-extrabold;
            font-size: 16px;
            line-height: 1.25;
            margin-bottom: 9px;
            text-transform: capitalize;
            display: inline-block;
          }
          li {
            padding: 0;
            transition: all 0.5s ease;
            a {
              padding: 0;
              color: $black;
              font-size: 16px;
              line-height: 2.3;
              text-transform: capitalize;
            }
            &:hover {
              padding-left: 15px;
            }
          }
        }
      }
      .mega-menu-side {
        flex: 0 1 293px;
        flex-shrink: 0;
        a {
          float: right;
          span {
            font-weight: $font-medium;
            font-size: 16px;
            line-height: 2.3;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-decoration: underline rgba($color: $black, $alpha: 0.2);
            transition: all 0.5s ease;
            margin-right: 6px;
          }
          &:hover {
            span {
              text-decoration: underline rgba($color: $black, $alpha: 0.5);
            }
          }
        }
      }
      .mega-menu-image {
        aspect-ratio: 293 / 390;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 16px;
      }
    }
  }
  li {
    &:hover {
      .mega-menu {
        display: block;
      }
    }
  }
}
// END HEADER

// =========================================================

// START FOOTER
.footer {
  padding: 100px 0;
  @include tablet {
    padding-top: 48px;
    padding-bottom: 64px;
  }
  .footer-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    @include tablet {
      flex-wrap: wrap;
      margin-bottom: 32px;
    }
    @include landscape-phone {
      flex-direction: column;
      gap: 32px;
    }
  }
  .footer-element {
    h5 {
      font-size: 14px;
      line-height: 19px;
      font-weight: $font-semibold;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    ul {
      p,
      a {
        display: block;
        font-size: 14px;
        line-height: 1.5;
        font-weight: $font-light;
        margin-bottom: 12px;
        transition: all 0.5s ease-in-out;
      }
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .footer-grid {
      @include landscape-phone {
        column-count: 2;
      }
    }
    &.footer-element-center {
      margin-bottom: 40px;
      @include landscape-phone {
        width: 100%;
        h5 {
          text-align: center;
        }
      }
    }
    &.footer-element-info {
      max-width: 310px;
      @include landscape-phone {
        max-width: none;
      }
    }
    &.footer-element-download {
      h5 {
        margin-bottom: 15px;
      }
      .download-icon {
        display: block;
        width: 129px;
        height: auto;
        margin-bottom: 9px;
        img {
          width: auto;
          height: auto;
          max-width: 127px;
          max-height: 37px;
        }
      }
      .download-group {
        @include tablet {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
  .footer-group {
    @include landscape-phone {
      width: 100%;
    }
  }
  .footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 47px;
    @include landscape-phone {
      justify-content: center;
      gap: 24px;
    }
    .footer-social-item {
      img {
        width: 38px;
        height: 38px;
      }
    }
  }
  .footer-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 44px;
    border-top: 1px solid $line-color;
    @include tablet {
      padding-top: 12px;
      flex-direction: column;
    }
    p {
      font-weight: $font-light;
      font-size: 14px;
      line-height: 24px;
      @include tablet {
        text-align: center;
      }
      @include landscape-phone {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 10px;
      }
    }
  }
  .footer-pay {
    display: flex;
    gap: 36px;
    img {
      width: auto;
      height: auto;
      max-height: 30px;
      max-width: 75px;
    }
    @include tablet {
      justify-content: center;
      flex-wrap: wrap;
    }
    @include landscape-phone {
      gap: 20px;
      align-items: center;
    }
  }
}
// END FOOTER

// =========================================================

// START ANIMATION
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes updown {
  from {
    transform: translateY(7%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
